/* code de Cédric */

/* Ajustement navbar */

.topnavCedric a{
    font-size: 2vh;
    float: left;
    align-self: center;
    padding-right: 15.5vw;
    padding-bottom: 8.5vh;
}

/* Page Home */

#homeBody {
    grid-template-columns: 35vw 65vw;
    grid-template-rows: 15vh 90vh 2vh;
    background-size: 100vw 115vh;
    margin-left: 0;
    row-gap: 2vh;
    background-repeat: repeat;
}

aside {
    display: none;
}

.homeFooter {
    grid-column: 1 /span 2;
    grid-row: 3;
    width: 98vw;
    height: 4vh;
}

.homearticlebox {
    grid-row: 2;
    grid-column: 1 /span 2;
    width: 98vw;
    height: 90vh;
    flex-flow: column nowrap;
    justify-content: flex-start;
    background-color:rgba(0, 0, 0, 0.411);
    color: lightgrey;
    margin: 0;
    margin-bottom: 1vh;
    border-color: white;
}

.homearticle {
    width : 98vw;
    height : 75vh;
    margin: 0;
    margin-left: 1vh;
}

.homeh2 {
    font-size: large;
    width: 98vw;
    margin: 0px;
    padding: 0px;
}

footer p {
    margin: 0;
    color: white;
}

/* Page Gallerie */

.galleryBody {
    margin-left : 0px;
    margin-right: 0px;
    row-gap: 2vh;
    background-repeat: repeat;
}

.rouleau {
    grid-column:1 /span 2;
    grid-row: 2;
    min-height: 99vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    overflow: clip;
    background-color:rgba(0, 0, 0, 0.411);
    color: lightgrey;
}

.rouleau nav img {
    max-width: 75vw;
    max-height: 50vh;
}

/* Code de Brayan */
#blog1 {
    display: grid;
    grid-template-columns:0.5fr 1fr;
    grid-template-rows: 1fr 1fr 0.4fr;
}

#blog1 > p {
    grid-row: 3;
    grid-column: 1;
    font-size: 2vh;
    text-align: center;
}

#blog1 > ul {
    grid-column: 2;
    grid-row: 3;
    list-style-type: none;
    font-size: 2vh;
    align-self: start;
    text-align: center;
}
#blog1 > img{
    grid-column: 1;
    grid-row: 2;
    justify-self: left;
}
#blog1 > iframe{
    grid-column: 2;
    grid-row: 2;
    justify-self: right;
    
}

#blog2{
    display: grid;
    grid-template-columns:0.5fr 1fr;
    grid-template-rows:0.4fr 1fr 0.4fr;
}

#blog2 > p {
    grid-row: 3;
    grid-column: 1;
    font-size: 2vh;
    text-align: center;
}

#blog2 > ul {
    grid-column: 2;
    grid-row: 3;
    list-style-type: none;
    font-size: 2vh;
    align-self: start;
    text-align: center;
}

#blog2 > img{
    grid-column: 1;
    grid-row:2;
}

#blog2 > iframe{
    grid-column: 2;
    grid-row: 2;
    justify-self: right;
}
#blog3{
    display: grid;
    grid-template-columns:0.5fr 1fr;
    grid-template-rows:0.4fr 1fr 0.4fr;
}

#blog3 > p {
    grid-row: 3;
    grid-column: 1;
    font-size: 2vh;
    text-align: center;
}

#blog3 > ul {
    grid-column: 2;
    grid-row: 3;
    list-style-type: none;
    font-size: 2vh;
    align-self: start;
    text-align: center;
}

#blog3 > img{
    width: 400;
    height: 400;
    grid-column: 1;
    grid-row:2;
}
#blog3 > iframe{
    grid-column: 2;
    grid-row: 2;
    justify-self: right;
}

body{
    background: #b0acac ;

}

hr {
    align-self: center;
    size: 1vh;
    width: 120vw; 
    margin-left: 45%; 
    border-style: dashed;
}
.footerBrayan{   /*Footer renommé pour pas défoncer littéralement la page d'accueil*/
    display: flex;
    background-color: #b0acac;
    text-align: center;
    border: black solid 2px;
    margin-left: 50%;
    width: 150vw;
    height: 20vh;
    flex-direction: flex-start;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 3vh;
    font-size: 2.5vw;
    text-decoration: none;
    height: 3vh;
    width:  3vw;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: Blue;
    color: white;
}
.headerBrayan{
    width: 250%;
    background-image: none;
    border: none;
}
#formulaire{
    height: 320vh;
    width: 20vw;
}

