@font-face {
    font-family: Overbyte ;
    src :   url(/fonts/ccoverbyteoffregular.otf) format(woff2),
            url(/fonts/ccoverbyteoffregular.otf) format(truetype),
            url(/fonts/ccoverbyteoffregular.otf) format(woff)      
}

#bodyaccueil {
    display: flex;
    flex-flow: row wrap;
    width: 1500px;
    justify-content: flex-start;
    background-color: grey;
}

h1 {
    font-family: Overbyte;
}

header {
    width:1200px;
    flex: none;
}

article {
    height: 200px;
    width: 900px;
    flex: 0 2;
}

nav {
    order: -1;
    font-display: none;
    width: 300px;
}

#asidedroite {
    order: 2;
    height: 600px;
    width: 300px;
}

#asidegauche {
    order: 0;
    height: 600px;
    width: 300px;
}

footer {
    width: 1200px;
    align-self: flex-end;
    flex : none;
}

p {
    font-family:;
    justify-self: center; 
}

a {
    color: gold;
}

a:visited {
    color: aqua;
}
#blog1 {
    display: grid;
    grid-template-columns:0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 0.4fr;
}
#blog1 > p {
    grid-row: 2;
    grid-column: 2;
    font-size: 30px;
}
#blog1 > ul {
    grid-column: 2;
    grid-row: 2;
    list-style-type: none;
    font-size: 20px;
    align-self: end;
}
h2{
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-size: 100px
}
#blog1 > img{
    grid-column: 1;
    grid-row: 2;
}
#blog2{
    display: grid;
    grid-template-columns:0.5fr 1fr 0.5fr;
    grid-template-rows:0.4fr 1fr 0.4fr;
}
#blog2 > p {
    grid-row: 2;
    grid-column: 2;
    font-size: 30px;
}
#blog2 > ul {
    grid-column: 2;
    grid-row: 2;
    list-style-type: none;
    font-size: 20px;
    align-self: end;
}
#blog2 > img{
    grid-column: 1;
    grid-row:2;
}
#blog3{
    display: grid;
    grid-template-columns:0.5fr 1fr 0.5fr;
    grid-template-rows:0.4fr 1fr 0.4fr;
}
#blog3 > p {
    grid-row: 2;
    grid-column: 2;
    font-size: 30px;
}
#blog3 > ul {
    grid-column: 2;
    grid-row: 2;
    list-style-type: none;
    font-size: 20px;
    align-self: end;
}
#blog3 > img{
    width: 400;
    height: 400;
    grid-column: 1;
    grid-row:2;
}
body{
    background-color:forestgreen;
}
hr {
    align-self: center;
    grid-row: 3;
    grid-column: 2;
    size: 8px;
    width: 1800px;
    border-style: dashed;

